# cored-repository

./: pom.xml
src/main/java/com/inred/media/XSS/: XSSFilter.java  XSSRequestWrapper.java
src/main/java/com/inred/media/aoplog/: LogServiceImpl.java
src/main/java/com/inred/media/controller/: FileController.java  PersonalFileController.java  ResourcesCenterController.java  ResourcesController.java  UserController.java
src/main/java/com/inred/media/dao/impl/: BaseDaoImpl.java  PersonalFileDaoImpl.java  SchoolDaoImpl.java  UserDaoImpl.java
src/main/java/com/inred/media/pojo/: User.java
src/main/java/com/inred/media/service/: ResourcesServiceI.java
src/main/java/com/inred/media/service/impl/: BaseServiceImpl.java  PersonalFileServiceImpl.java  ResourcesServiceImpl.java  SchoolServiceImpl.java  UserServiceImpl.java
src/main/java/com/inred/media/util/: Constants.java  DocConverter.java  SpringContextUtil.java  StrUtils.java  VideoEncodingUtil.java
src/main/resources/: application-config.xml  dispatcher-servlet.xml  file.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  loginForTeacher.jsp  personal.jsp  personalData.jsp  personalNotifcation.jsp  personalPassword.jsp
src/main/webapp/WEB-INF/views/admin/resources/: list.jsp
src/main/webapp/WEB-INF/views/admin/user/: list.jsp
src/main/webapp/WEB-INF/views/public/: top.jsp
src/main/webapp/WEB-INF/views/resources/: resources_center_select.jsp  resources_detail.jsp  resources_upload.jsp  video.jsp
